<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/prime_fone_background"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/information_for_Alex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_for_Alex"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_yess"
        android:id="@+id/button_Yess"
        android:layout_below="@+id/information_for_Alex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_no"
        android:id="@+id/button_No"
        android:layout_below="@+id/button_Yess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/response_for_Alex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_for_Alex"

        />

</RelativeLayout>
